# Syntax Conclusion
> Indentation is not used in Mobj(ModularObj) we use end and suffix to indicates, Yes it might take a lot space for width in your code line, but it's readable! 

# Statements
> Each Statement runs constantly, Theres no like-lambda function in Mobj, 

# Unique
> In the first line you need to always set a key access system by Types : 
> ```python
> VEM core_key as "S%".val
> ```
> "as" indicates as "="

# print() / show text on console
> ```python
> show("my_first_message_this_day_!") 
> ```
